<!DOCTYPE html>
<html>
	<head>
		<style>
		body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("https://user-images.githubusercontent.com/120554203/208045310-c1b93b10-9337-442b-9faf-760aa1b8ae55.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.news hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#news_gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
}
#news_gallery figcaption {
	font-size: 90%;
	text-align: center;
}

figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
video {
	margin: 0 1em 1em 1em;
	float: left;
}

footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
}
		</style>
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<title>Podocnjaci stranica - Novosti</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="projekt-3.html">Home</a></li>
			  <li><a href="new 1.html">News</a></li>
			  <li><a href="#">Contact</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Novosti</h1>
		<div class="novosti">
			<a href="https://glazba.hr/citaj/podocnjaci-bend/"><img src="https://glazba.hr/wp-content/uploads/2021/10/Podocnjaci-1-1030x632.jpg" style="width:25%" alt="Podočnjaci - bend koji hrvatsku pop glazbu odvodi na potpuno novu razinu" title="Podočnjaci - bend koji hrvatsku pop glazbu odvodi na potpuno novu razinu"></a>
			<h2>Podočnjaci - bend koji hrvatsku pop glazbu odvodi na potpuno novu razinu</h2>
			<p>Poslušajte pjesmu „Branim se“ i debitantski album „Ispod očiju“ i pokušajte se obraniti od zaraznog ritma ove ekipe!  <a href="https://glazba.hr/citaj/podocnjaci-bend/">Čitaj više ...</a></p>
			<p><time datetime="2021-10-25">25 Listopad 2021</time></p>
			<hr>
			<a href="https://glazba.hr/citaj/intervju/podocnjaci-intervju-tvornica-kulture/"><img src="https://glazba.hr/wp-content/uploads/2022/03/XvlY3jlU-1030x632.jpeg" style="width:25%" alt="Podočnjaci: „Ovo desetljeće će biti naše!" title="Podočnjaci: „Ovo desetljeće će biti naše!"></a>
			<h2>Podočnjaci: „Ovo desetljeće će biti naše!</h2>
			<p>Nakon uspješnog prošlogodišnjeg prvijenca Ispod očiju, talentirani trojac iz Kutine u novu godinu ušao je s još većim planovima, a 18.3. održat će svoj prvi samostalni koncert u zagrebačkoj Tvornici kulture. <a href="https://glazba.hr/citaj/intervju/podocnjaci-intervju-tvornica-kulture/">Čitaj više ...</a></p>
			<p><time datetime="2022-03-14">14 Ožujak 2022</time></p>
			<hr>
			<a href="https://glazba.hr/citaj/intervju/podocnjaci-trep-cuspajz/"><img src="https://glazba.hr/wp-content/uploads/2022/11/DSC01516-1536x1024.jpg" style="width: 25%" alt="Podočnjaci: „Naš trep je samo moderan začin čušpajzu koji radimo“" title="Podočnjaci: „Naš trep je samo moderan začin čušpajzu koji radimo“"></a>
			<h2>Podočnjaci: „Naš trep je samo moderan začin čušpajzu koji radimo“</h2>
			<p>Petak je prije jubilarne 40. Brucošijade FER-a. Promet je zakrčen za kraj tjedna: radni narod bježi kućama iz vreve grada, a u središte stižu tri momka iz Kutine.<a href="https://glazba.hr/citaj/intervju/podocnjaci-trep-cuspajz/">Čitaj više ...</a></p>
			<p><time datetime="2022-11-20">20 Studeni 2022</time></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2022 David Šalković. <a href="https://github.com/dsalkov"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" title="Github" style="width: 32px" alt="Github"></a></p>
	</footer>>
</body>
</html>